# Lab-ISS

./: README.md  UseCaseTableLab2.docx  UseCaseUMLP2.mdj  build.gradle  final.mdj  iteratia1.mdj  salesCompany.db  settings.gradle
src/main/java/: ArtistMain.java  Main.java
src/main/java/Controllers/: AdminController.java  LoginController.java  OrderViewController.java  ProductViewController.java  ReportsViewController.java
src/main/java/Domain/: Account.java  Cart.java  ClientDTO.java  Customer.java  Entity.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  SalesmanDTO.java  User.java  UserType.java
src/main/java/Repo/: AccountRepo.java  AccountRepoInterface.java  CustomerRepo.java  CustomerRepoInterface.java  Hibernater.java  OrderRepo.java  OrderRepoInterface.java  ProductRepo.java  ProductRepoInterface.java  Repository.java  UserRepoInterface.java
src/main/java/Services/: AccountService.java  BadCredentialsException.java  CustomerService.java  OrderService.java  ProductService.java  Service.java  ServiceException.java
src/main/java/UI/: StartGUI.java
src/main/java/UI/utils/: AlertDisplayer.java
src/main/java/UI/utils/observer/: Observable.java  Observer.java
src/main/java/dialect/: SQLiteDialect.java
src/main/java/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/orderProduct/: orderProduct.hbm.xml
src/main/resources/product/: product.hbm.xml
src/main/resources/views/: adminView.fxml  listCell.fxml  loginView.fxml  mainView.fxml  ordersView.fxml  vizualizareRapoarteView.fxml
