<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <children>
      <Button layoutX="399.0" layoutY="136.0" mnemonicParsing="false" onAction="#onBtnAdaugaAgent" text="Adaugare agent" AnchorPane.rightAnchor="99.4" AnchorPane.topAnchor="136.0" />
      <Label layoutX="21.0" layoutY="50.0" text="Cantitate" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="19.0" layoutY="80.0" text="Denumire" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="80.0" />
      <Label layoutX="15.0" layoutY="110.0" text="Producator" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0" />
      <Label layoutX="34.0" layoutY="140.0" text="Pret" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="textFieldCantitate" layoutX="108.0" layoutY="46.0" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="46.0" />
      <TextField fx:id="textFieldDenumire" layoutX="107.0" layoutY="76.0" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="76.0" />
      <TextField fx:id="textFieldProducator" layoutX="107.0" layoutY="106.0" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="106.0" />
      <TextField fx:id="textFieldPret" layoutX="107.0" layoutY="136.0" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="136.0" />
      <Button layoutX="133.0" layoutY="187.0" mnemonicParsing="false" onAction="#onBtnAdaugaProdus" text="Adauga Produs" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="187.0" />
      <Button layoutX="130.0" layoutY="222.0" mnemonicParsing="false" onAction="#onBtnModificaProdus" text="Modifica Produs" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="222.0" />
      <Button layoutX="464.0" layoutY="360.0" mnemonicParsing="false" text="Vizualizare rapoarte" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.rightAnchor="15.200000000000045" />
      <ComboBox fx:id="comboBox" layoutX="107.0" layoutY="258.0" onAction="#onComboBoxAction" prefWidth="150.0" promptText="Produse" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="258.0" />
      <Label layoutX="311.0" layoutY="50.0" text="Username" AnchorPane.rightAnchor="235.4" AnchorPane.topAnchor="50.0" />
      <TextField fx:id="textFieldUsername" layoutX="376.0" layoutY="46.0" AnchorPane.rightAnchor="75.19999999999999" AnchorPane.topAnchor="46.0" />
      <TextField fx:id="textFieldParola" layoutX="376.0" layoutY="76.0" AnchorPane.rightAnchor="75.19999999999999" AnchorPane.topAnchor="76.0" />
      <Label layoutX="321.0" layoutY="80.0" text="Parola" AnchorPane.rightAnchor="245.4" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
