<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportsViewController">
   <children>
      <TableView fx:id="tableViewSalesman" layoutX="39.0" layoutY="140.0" prefHeight="200.0" prefWidth="242.0">
         <columns>
            <TableColumn fx:id="tableColumnSalesmanID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tableColumnSalesmanValue" prefWidth="75.0" text="Value" />
         </columns>
      </TableView>

      <Button layoutX="499.0" layoutY="360.0" mnemonicParsing="false" onAction="#onBtnPrint" text="Printeaza" />
      <ComboBox fx:id="comboBoxReportTypes" layoutX="39.0" layoutY="76.0" onAction="#onComboBoxChanged" prefWidth="150.0" promptText="Report Types" />
      <TableView fx:id="tableViewClients" layoutX="322.0" layoutY="140.0" prefHeight="200.0" prefWidth="242.0">
        <columns>
          <TableColumn fx:id="tableColumnClientID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnClientValue" prefWidth="75.0" text="Value" />
          <TableColumn fx:id="tableColumnClientProducts" prefWidth="89.19998168945312" text="Products" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
